@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Work Sans", sans-serif;
    text-decoration: none;
    list-style: none;
}

:root{
    --dark-1: #131313;
    --dark-2: #424242;
    --dark-3: #727272;
    --bg-color: rgba(255,144,14,10%);
    --primary-color: #FF900E;
}

/* 
------------------------- Common Style -------------------------
*/
.section-padding{
    padding: 20px;
}

.display-flex{
    display: flex;
}

.btn-primary{
    border-radius: 8px;
    font-weight: 600;
    font-size: 1.1rem;
    color: white;
    background-color: var(--primary-color);
    border: none;
    padding: 15px 20px;
}

/* 
-------------------------- Header Section -----------------------
*/
.header-section{
    width: 100%;
    background-color: var(--bg-color);
}

/* 
----------------------------- Navbar Section -----------------------
*/
.navbar{
    max-width: 1440px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.brand{
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--dark-1);
}

.menu-item{
    margin: 10px 20px;
}

.menu-links{
    font-size: 1.1rem;
    font-weight: 500;
    padding: 10px 15px;
    color: var(--dark-2);
}


/* 
------------------------------------------ Hero Section --------------------------------------
*/
.hero-section{
    max-width: 1440px;
    height: auto;
    margin: 0 auto;
}

.hero-img{
    max-width: 100%;
    margin-top: 40px;
    border-radius: 8px;
}

.hero-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-content{
    max-width: 860px;
    margin: 50px auto 0;
    text-align: center;
}

.hero-content h1{
    font-size: 3rem;
    color: var(--dark-1);
}

.hero-content p{
    margin: 25px 0;
    color: var(--dark-3);
}


/* 
------------------------------------------ About Section ------------------------------
*/
.about-section{
    max-width: 1440px;
    margin: 0 auto;
}

.about-container{
    width: 60%;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(2, 1fr);
    align-content: center;
    justify-content: center;
    padding: 60px;
}

.about-item img{
    width: 100%;
}

.about-content{
    width: 40%;
    display: flex;
    gap: 30px;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}

.about-content h2{
    font-size: 2rem;
    color: var(--dark-1);
}

.about-content h2 .light-weight{
    font-weight: 500;
    color: var(--dark-3);
}

.about-content h2 .title-color{
    color: var(--primary-color);
}

.about-content p{
    color: var(--dark-3);
}


/* 
----------------------------------------- Features Section --------------------------
*/
.features-section{
    max-width: 1440px;
    margin: 0 auto;
}

.features-content{
    margin-right: 120px;
}

.features-content h2{
    max-width: 300px;
    padding-left: 15px;
    font-size: 2rem;
    border-left: 5px solid var(--primary-color);
    color: var(--dark-1);
    margin: 0 0 20px;
}

.features-content p{
    color: var(--dark-3);
    margin: 10px 0;
}

.features-item{
    margin: 20px 0;
    padding: 20px;
    border-radius: 8px;
    box-shadow: rgba(100, 100, 111, 0.10) 0px 7px 29px 0px;
}

.features-img{
    position: relative;
}

.features-img img{
    height: 75%;
}

.experience-div{
    border: none;
    border-radius: 4px;
    padding: 30px;
    background-color: var(--primary-color);
    color: white;
    position: absolute;
    left: -70px;
    top: 67%;
}

.experience-div #year-experience{
    font-size: 2.5rem;
    font-weight: 600;
}


